

.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
  
  
  
  
  .raleway-normal {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
  
  *{
      margin: 0px;
      padding: 0px;
  }
  
   body{
      display: flex;
      flex-direction: column;
      align-items: center;
   }
  
   header{
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   /* shared item */
  
   .btn-priamry{
      border-radius: 12px;
      background: rgb(254, 163, 1);
      padding: 10px 40px;
      color: rgb(255, 255, 255);
      border: none;
      font-size: 20px;
  font-weight: 600;
     }
  
     .btn-priamry:hover{
        background-color: white;
        color: orange;
     }
  
     .btn-secondary{
      border-radius: 12px;
      background: rgb(17, 17, 17);
      padding: 10px 40px;
      font-size: 20px;
      font-weight: 600;
      color: rgb(255, 255, 255);
      border: none;
      margin-top: 15px;
     }
  
     .btn-secondary:hover{
      background-color: white;
      color: black;
     }
  
    .final-btn{
      margin-top: 50px;
      margin-bottom: 20px;
    }
  
     .icon-primary{
      border-radius: 140px;
      padding: 20px;
      color: white;
  
  /* Orange */
  background: rgb(254, 163, 1);
     }
  
     /* nav section */
    #nav-part {
      width:80.49% ;
    }
  
    #nav-part nav{
      display: flex;
      justify-content: space-between;
      padding: 20px 0px 20px 0px;
    }
  
    #nav-part nav ul{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    #nav-part nav .nav-logo{
      display: flex;
      align-items: center;
      gap: 0.9rem;
    }
  
    .logo-head{
      color: rgb(17, 17, 17);
     font-size: 2rem;
     font-weight: 700;
    }
  
    #nav-part nav ul{
      display: flex;
     align-items: center;
     justify-content: space-between;
     width: 26.87%;  
     gap: 2rem;
  
  }
    #nav-part nav ul li{
      list-style: none;
  
    }
    #nav-part nav ul li a {
      text-decoration: none;
    }
  
    .bar-icon{
      display: none;
    }
  
    .ancer-1{
      color: rgb(254, 163, 1);
      font-size: 1.3rem;
      font-weight: 700;
    }
  
    .ancer-2{
      color: rgb(1, 172, 253);
      font-size: 1.3rem;
      font-weight: 700;
    }
  
    .ancer-3{
      color: rgb(5, 212, 223);
      font-size: 1.3rem;
      font-weight: 700;
    }
  
     .ancer-4{
      color: rgb(93, 88, 239);
      font-size: 1.3rem;
      font-weight: 700;
     }
  
     /* banner part */
  
     #main-banner{
      width:80.49% ;
      display: flex;
       justify-content: space-between;
       align-items: center;
     }
  
     .banner-title{
      font-size: 3.5rem;
      font-weight: 700;
      letter-spacing: 0%;
     }
  
     .banner-title .part1{
      color: rgb(254, 163, 1);
     }
     .banner-title .part2{
       color: rgb(17, 17, 17);
     }
     .banner-title .part3{
       color: rgb(1, 172, 253);
     }
  
    .banner-content .banner-des{
       font-size: 0.9rem;
       font-weight: 400;
       color: black;
       margin-top: 10px;
  
    }
  
  
  
    /* footer */
  
    footer{
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      /* margin-top: 50px; */
      background-color:rgb(1, 172, 253); ;
    }
  
     .footer-part{
      width: 80.49%;
   
     }
  
     .kids-edu .foot-icon{
           display: flex;
           gap: 7px;
           margin-bottom: 8px;
     }
  
      .footer-part .about-school ul li{
          list-style: none;
      }
  
      .footer-part .about-school ul li a{
          text-decoration: none;
          color: white;
          margin-top: 10px;
      }
  
      .footer-part{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 30px;
          padding: 40px;
         
      }
  
      .about-school h3, .foot-icon h3,.foot-des, .social-part h3{
          color: white;
      }
  
      .social-part h3{
          margin-bottom: 10px;
      }
  
      .foot-des{
          margin-top: 10px;
      }
  
      .about-school h3,.about-school h3 a{
          margin-bottom: 10px;
      }
          .social-part img{
              margin-right: 10px;
          }
  
  /* standard curriculam */
  
  .standard{
    margin-top: 50px;
    width: 100vw;
    background-image:url("../assets/bg.png") ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  
  .standerd-content {
    width: 80.49%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
    padding: 60px 0px 60px 0px; ;
  }
  
   .standard-title{
      font-size: 2.5rem;
      font-weight: 700;
   }
  
   .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3.5rem;
    margin-top: 40px;
   }
  
    .card1 ,.card2,.card3{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .card1 img , .card2 img , .card3 img{
      width: 40%;
      margin-bottom: 20px;
    }
  
    .card1{
      box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
  
    .card2{
      box-sizing: border-box;
      border: 0.94px solid rgb(255, 244, 220);
      border-radius: 18.86px;
      
      box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
      background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
  
    .card3{
      box-sizing: border-box;
      border: 0.94px solid rgb(242, 232, 255);
      border-radius: 18.86px;
      
      box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
      background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
  
  
    .card-title{
      color: black;
      font-size: 1.4rem;
      font-weight: 700;
      margin-bottom: 10px;
    }
  
     .card-des{
       font-family:"Raleway";
       text-align: center;
       margin-top: 15px;
       margin-bottom: 20px;
       color: rgb(128, 128, 128);
     }
  
  
     .card1-btn{
      text-decoration: none;
  color:hsl(201, 100%, 70%) ;
     }
     .card2-btn{
      text-decoration: none;
      color:rgb(240, 170, 0) ;
     }
     .card3-btn{
      text-decoration: none;
      color:rgb(135, 0, 255) ;
     }
  
    .icons{
    
      display: flex;
      gap: 10px;
    }
  
    .icons button{
      border: none;
    }
  
    .icons button :hover{
      background-color: white;
      color: orange;
    }
  
      /* our stories */
  
      .our-stories{
        background: url("../assets/bg.png"),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
      background-repeat: no-repeat;
      }
  
      .our-stories{
        width: 100vw;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
  
      .our-stories h2{
        margin-bottom: 40px;
      }
  
    .story-card{
      width: 80.49%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 40px;
    }
  
  
  
    .large-card{
      width: 100%;
      background-color: white;
      border-radius: 16px;
    }
    
    .large-card img{
      width: 100%;
      border-radius: 16px 16px 0px 0px;
    }
  
    .square-card{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 30px;
    }
  
     .square1 ,.square2 ,.square3 ,.square4{
      width: 100%;
      border-radius: 16px;
  background: rgb(255, 255, 255);
   
     }
  
     .square1 img , .square2 img ,.square3 img ,.square4 img{
      width: 100%;
      border-radius: 16px 16px 0px 0px;
     }
  
      .date1-title ,.date1-des , .date2-title , .date3-title ,.date4-title ,.date5-title
      {
        margin-left: 20px;
      }
  
      .date1 ,.date2 ,.date3 ,.date4 ,.date5{
        color: white;
        padding: 10px;
        width: 50%;
      
        text-align: center;
      }
      .date1{
        position: relative;
        z-index: 1;
        top: -5%;
        left: 6.5%;
        width: 25%;
        border-radius: 47.93px;
  background: rgb(60, 216, 232);
      }
      .date2{
        border-radius: 47.93px;
        background: rgb(149, 178, 38);
        position: relative;
        z-index: 1;
        top: -6.5%;
        left: 25%;
      }
  
      .date3{
        border-radius: 47.93px;
        background: rgb(93, 88, 240);
        position: relative;
        z-index: 1;
        top: -6.5%;
        left: 25%;
  
      }
  
      .date4{
        border-radius: 47.93px;
        background: rgb(149, 178, 38);
        position: relative;
        z-index: 1;
        top: -6.5%;
        left: 25%;
      }
  
      .date5{
        width: 30%;
        border-radius: 47.93px;
       background: rgb(149, 178, 38);
       position: relative;
       z-index: 1;
       top: -6.5%;
       left: 15%;
      }
  
      .date1-title{
        padding: 2.8px 0px 50px  0px;
        font-size: 1.5rem;
        font-weight: 700;
        text-align: left;
      }
  
      .date1-des{
        color: rgb(102, 102, 102);
        font-size: 0.9rem;
        text-align: left;
        font-weight: 700;
        margin-bottom: 15px;
      }
  
        .date2-title,.date3-title,.date4-title,.date5-title{
          padding: 2.8px 0px 20px 4px;
          font-size: 0.9rem;
          font-weight: 700;
          text-align: left;
        }
    
  
     /* iphone 14 and i phone 13*/
  
     @media screen and (max-width:430px){
         #nav-part nav ul{
          display: none;
         }
         
         #nav-part .contact-btn{
          display: none;
         }
  
         nav .nav-logo .logo-head{
          display: none;
         }
  
         #nav-part{
          width: 90%; 
          border-bottom: 2px solid orange;
         }
  
         .bar-icon{
              display: contents;
              display: flex;
              align-items: center;
              
         }
      
         #main-banner{
         width: 90%;
         flex-direction: column-reverse;
         align-items: center;
         justify-content: center;
          gap: 20px;
         }
  
         .image-section img{
           width: 100%;          
         }
        
         .banner-content h1{
            font-size: 2rem;
            text-align: center;
         }
  
         .banner-des{
          text-align: center;
          font-size: 0.7rem;
           font-weight: 500;
  
         }
  
         .banner-content button{
          text-align: center;
         }
  
         .button-center{
          display: flex;
          justify-content: center;
         }
  
         .footer-part{
         grid-template-columns: repeat(1,1fr);
         }
  
         .cards{
          grid-template-columns: repeat(1,1fr);
         }
        
   
         .standerd-content h2{
            text-align: center;
         }
  
         .standerd-content{
          padding: auto;
         }
  
         .large-card{
          display: none;
         }
  
         .story-card{
         
            grid-template-columns: repeat(1,1fr);
         }
  
         .square-card{
          grid-template-columns: repeat(2,1fr);
         }
         
         .icons{
          display: none;
         }
  
        .size-bar
        {
          font-size: larger;
        }
  
      
  
     }
  